<!DOCTYPE html>
<html>
<head>
    <style>
        {% include 'css/style.css' %}
        {% include 'css/styleNavbar.css'%}
             body {
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .card-title {
            margin: 0;
        }

        .card-body {
            padding: 10px 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            max-width: 500px;
        }
    </style>
	<title>Profil Client</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">

</head>
<body>
{% include 'InterfaceClient/Navbar.html' %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <h2>Historique des réservations</h2>
      {% for reservation in reservations %}
      <div class="card" >
        <div class="card-body">
          <h5 class="card-title"><strong>{{ reservation.voiture }}</strong> de <strong>{{ reservation.debut }}</strong> à <strong>{{ reservation.fin }}</strong>  avec <strong>{{ reservation.prix }} DH</strong></h5>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-6">
  <div class="card">
    <div class="card-header">
      <h2 class="card-title">Modifier les informations de compte</h2>
    </div>
    <div class="card-body">
      <form action="/location-voitures/profil/update-compte" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label" for="Email">Adresse email</label>
          <input type="email" class="form-control" id="Email" name="Email" value="{{client.Email}}" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label class="form-label" for="CinOrPassportId">CIN ou numéro de passeport</label>
          <input type="number" class="form-control" id="CinOrPassportId" value="{{client.CinOrPassportId}}" name="CinOrPassportId" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label class="form-label" for="Nom">Nom</label>
          <input type="text" class="form-control" id="Nom" value="{{client.Nom}}" name="Nom" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label class="form-label" for="Prenom">Prénom</label>
          <input type="text" class="form-control" id="Prenom" name="Prenom" value="{{client.Prenom}}" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label class="form-label" for="Telephone">Numéro de téléphone</label>
          <input type="text" class="form-control" id="Telephone" name="Telephone" value="{{client.Telephone}}" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label class="form-label" for="Password">Mot de passe</label>
          <input type="password" class="form-control" id="Password" name="Password">
        </div>
        <div class="mb-3">
          <label class="form-label" for="Adresse">Adresse</label>
          <input type="text" class="form-control" id="Adresse" name="Adresse" value="{{client.Adresse}}" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
      </form>
    </div>
  </div>
</div>

  </div>
</div>

</br>
</br>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



 {% include 'InterfaceClient/Footer.html' %}
</body>
</html>
